<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Homepage</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>	
<body>
	<!-- Navbar -->
	<nav class="navbar-container">
		<ul class="nav navbar">
			<li class="nav-item active"><a href="index.html">Home</a></li>
			<li class="nav-item"><a href="rules.html">Rules</a></li>
			<li class="nav-item"><a href="contact.html">Contact</a></li>

		</ul>
 
	</nav>
    <img src="images\codecraft_Banner_1.png" alt="class logo" class="banner">


<!-- Rules -->
<section  class="hero">
        <h2>Règles à Suivre</h2>
        <ul>
            <li>Règle 1 : Soyez respectueux</li>
            <li>Règle 2 : Ne soyez pas timide</li>
            <li>Règle 3 : Levez la main (en cas de question)</li>
            <li>Règle 4 : Soyez respectueux</li>
        </ul>
</section>




<section id="strategies" class="hero">
    <h2>Stratégies de Classe</h2>
    <ul>
        <li>Écoutez attentivement la règle 4 (Vous pouvez utiliser du papier)</li>
        <li>Partagez vos ressources sur Discord</li>
        <li>Mindmap : une plateforme pour partager des idées</li>
        <li>Chaque semaine : Organisation d'une petite compétition (Récompense : points Intranet + Snacks)</li>
    </ul>
</section>

<!-- Footer -->
<footer>
    <p>&copy; 2024 - 1ère Année - YouCode. Tous droits réservés.</p>
</footer>

</html>

